# zeni_app

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/org.zeniafrik.di.AppDatabase/: 1.json
app/src/androidTest/java/org/zeniafrik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zeniafrik/: ZeniAfrik.java
app/src/main/java/org/zeniafrik/api/: ApiResponse.java  ApplicationService.java  AuthenticationResponse.java  LiveDataCallAdapter.java  NetworkBoundResource.java  NetworkOnlyResource.java  ZeniNetResponse.java  meta.java
app/src/main/java/org/zeniafrik/db/: UserDao.java
app/src/main/java/org/zeniafrik/di/: AccountFragmentBuilder.java  ActivityBuilder.java  AppDatabase.java  AppInjector.java  ApplicationComponent.java  HomeFragmentsBuilder.java  Injectable.java  MainModule.java  ProductDetailFragmentsBuilder.java  ViewModelBuilder.java  ViewModelKey.java
app/src/main/java/org/zeniafrik/extras/: Validator.java
app/src/main/java/org/zeniafrik/factory/: LiveDataCallAdapterFactory.java  ViewModelFactory.java
app/src/main/java/org/zeniafrik/helper/: AppExecutors.java  BaseActivity.java  BottomNavigationHelper.java  ItemOffsetDecoration.java  PushNotification.java  Resource.java  Status.java  ViewLifecycleFragment.java
app/src/main/java/org/zeniafrik/models/: Banner.java  BaseMarketComponents.java  BaseProduct.java  BaseShop.java  City.java  Credential.java  Feed.java  MarketSectionModel.java  Order.java  ProductCategory.java  ProductDetail.java  Region.java  RegisterFormObject.java  Review.java  User.java  UserLocalObject.java
app/src/main/java/org/zeniafrik/repository/: AuthenticationRepository.java  MarketRepository.java
app/src/main/java/org/zeniafrik/services/: FeedUpdateService.java  LFBMessagingService.java  LIDInstanceService.java
app/src/main/java/org/zeniafrik/ui/market/: FeedFragment.java  (+12 more)
app/src/main/java/org/zeniafrik/util/: AbsentLiveData.java  Objects.java  RateLimiter.java  SlideAnimationUtil.java
app/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml
app/src/main/res/drawable/: bottom_navigation_item_bg.xml  default_indicator.xml  facebook_button.xml  google_plus_button.xml  input_bg.xml  input_border.xml  input_focused.xml  product_background.xml  warn_bg.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: account_activity.xml  activity_home.xml  activity_post_product.xml  activity_post_product_x2.xml  activity_product_detail.xml  activity_product_list.xml  activity_search_result.xml  activity_web_view.xml  app_bar_component.xml  banner_slider_component.xml  basic_user_dashboard.xml  buyer_guarantee_view.xml  category_fragment.xml  category_item_component.xml  empty_list_view.xml  empty_product_view.xml  error_retry_component.xml  feed_article_component.xml  feed_fragment.xml  generic_alert_component.xml  image_selection_list_item.xml  image_slider_component.xml  loader_component.xml  loading_sm.xml  login_fragment.xml  market_fragment.xml  minimal_product.xml  my_order_item_component.xml  my_product_item_component.xml  my_products_fragment.xml  order_form_component.xml  personal_summary_component.xml  post_product_category_selection_fragment.xml  post_product_extra_form.xml  post_product_header.xml  post_product_x2_component.xml  post_product_x2_form.xml  premium_user_dashboard.xml  product_about_component.xml  product_actions_component.xml  (+16 more)
app/src/main/res/layout-sw720dp/: banner_slider_component.xml  category_item_component.xml  feed_article_component.xml  image_slider_component.xml  login_fragment.xml  minimal_product.xml  post_product_x2_component.xml  register_fragment.xml
app/src/main/res/menu/: dashboard_bottom_nav.xml  ds_toolbar_menu.xml  menu_scrolling.xml  z_x_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/org/zeniafrik/: ExampleUnitTest.java
(+53 files in other folders)
