<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="13"
        android:title="@string/search"
        app:tooltipText="Search marketplace"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_cart"-->
        <!--android:icon="@drawable/ic_cart"-->
        <!--android:orderInCategory="12"-->
        <!--android:title="@string/cart"-->
        <!--app:showAsAction="always" />-->
</menu>