<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/ZeniAfrik.TextView"
        android:id="@+id/error_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/something_went_wrong"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/retry"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/ZeniAfrik.TextView"
        android:textAllCaps="true"
        style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>