<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/feed_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="#fafafa"
        app:actualImageScaleType="focusCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBarAutoRotateInterval="5000"
        app:progressBarImage="@drawable/spin" />

    <TextView
        android:id="@+id/feed_title"
        style="@style/ZeniAfrik.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#313131"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feed_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feed_time"
        style="@style/ZeniAfrik.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/feed_title"
        app:layout_goneMarginBottom="8dp" />

    <TextView
        android:id="@+id/feed_category"
        style="@style/ZeniAfrik.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="@id/feed_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feed_time" />

</android.support.constraint.ConstraintLayout>