<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:visibility="gone">

    <TextView
        style="@style/ZeniAfrik.TextView"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/about_product"
        android:textColor="#1e1e1e"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ZeniAfrik.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/size"
            android:textColor="@color/colorAccent" />

        <TextView
            style="@style/ZeniAfrik.TextView"
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="XS, S, M, L, XL, XXL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/ZeniAfrik.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/colors"
            android:textColor="@color/colorAccent" />

        <TextView
            style="@style/ZeniAfrik.TextView"
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        style="@style/ZeniAfrik.TextView"
        android:id="@+id/mma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="Made for men and women" />
</LinearLayout>
