<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:actualImageScaleType="focusCrop"
            app:fadeDuration="400"
            app:placeholderImageScaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shop_image"
            android:background="#e5ffffff"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Grand Mayaky"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_name"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/least_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="From GHc 201"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#222" />


                <!--<TextView-->
                <!--android:id="@+id/seller"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:text="Dela Labe"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
                <!--android:textSize="12sp"-->
                <!--android:textAlignment="viewEnd"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginStart="8dp" />-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/verified" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/gold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/delivery" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>